# CodingLessons-154

./: CodingLessons.sln
00_HTML_CSS/00_2Truths1Lie/: index.html  styles.css
00_HTML_CSS/01_JS_Basics/: index.html  script.js
00_HTML_CSS/02_JS_2/: index.html  script.js
00_HTML_CSS/03_JS_3/: index.html  my-new-script.js
00_HTML_CSS/04_JS_4/: index.html  script.js
01_Types_and_Variables/: 01_Types_and_Variables.csproj  Program.cs
02_Operators/: Program.cs
03_Conditionals/: 03_Conditionals.csproj  Program.cs
04_Loops/: Program.cs
05_Classes/: Program.cs
05_Classes/MethodExamples/: Greeter.cs
05_Classes/Models/: Calculator.cs  Person.cs  Room.cs  Vehicle.cs
06_Repository_Pattern/: 06_Repository_Pattern.csproj  Program.cs  StreamingContent.cs  StreamingContentRepository.cs
07_SC_Repo_UI/: 07_SC_Repo_UI.csproj  Program.cs  ProgramUI.cs
08_Inheritance/: Program.cs
08_Inheritance/Animals/: Animal.cs  Mammal.cs  Reptile.cs
08_Inheritance/People/: Customer.cs  Employee.cs  Person.cs
09_Repo_Inheritance/: 09_Repo_Inheritance.csproj  StreamingRepo.cs
09_Repo_Inheritance/ContentModels/: Movie.cs  Show.cs
10_Unit_Testing/: 10_Unit_Testing.csproj  RepoTests.cs
