C:\Users\andre\source\repos\CodingLessons-154\04_Loops\bin\Debug\net6.0\04_Loops.exe
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\bin\Debug\net6.0\04_Loops.deps.json
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\bin\Debug\net6.0\04_Loops.runtimeconfig.json
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\bin\Debug\net6.0\04_Loops.dll
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\bin\Debug\net6.0\04_Loops.pdb
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.AssemblyInfo.cs
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.dll
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\refint\04_Loops.dll
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.pdb
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\04_Loops.genruntimeconfig.cache
C:\Users\andre\source\repos\CodingLessons-154\04_Loops\obj\Debug\net6.0\ref\04_Loops.dll
