<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_10_Unit_Testing</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\06_Repository_Pattern\06_Repository_Pattern.csproj" />
    <ProjectReference Include="..\08_Inheritance\08_Inheritance.csproj" />
    <ProjectReference Include="..\09_Repo_Inheritance\09_Repo_Inheritance.csproj" />
  </ItemGroup>

</Project>
