C:\Users\andre\source\repos\CodingLessons-154\05_Classes\bin\Debug\net6.0\05_Classes.exe
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\bin\Debug\net6.0\05_Classes.deps.json
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\bin\Debug\net6.0\05_Classes.runtimeconfig.json
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\bin\Debug\net6.0\05_Classes.dll
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\bin\Debug\net6.0\05_Classes.pdb
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.AssemblyInfo.cs
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.dll
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\refint\05_Classes.dll
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.pdb
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\05_Classes.genruntimeconfig.cache
C:\Users\andre\source\repos\CodingLessons-154\05_Classes\obj\Debug\net6.0\ref\05_Classes.dll
